# Firebase Configuration

VITE_FIREBASE_API_KEY=AIzaSyAwsqjBg0-RfHS48LsTALgIv80YdVf1obw
VITE_FIREBASE_AUTH_DOMAIN=bodytech-c160f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bodytech-c160f
VITE_FIREBASE_STORAGE_BUCKET=bodytech-c160f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130877792376
VITE_FIREBASE_APP_ID=1:130877792376:web:c8be9aa7357b4806e68d8d

# Backend API
VITE_API_URL=http://localhost:8000/api

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dpudpgfv6
VITE_CLOUDINARY_UPLOAD_PRESET=botanicpanic
